# pg.cross.ranking

./: Dockerfile  README.md  docker-compose.yaml
src/: PG.Crossfit.Ranking.sln
src/PG.Crossfit.Ranking/: PG.Crossfit.Ranking.sln
src/PG.Crossfit.Ranking.Dominio/Entidades/: EntidadeBase.cs  Teste.cs
src/PG.Crossfit.Ranking.Dominio/Interfaces/: ITesteServico.cs
src/PG.Crossfit.Ranking.Infra.BancoDeDados/: PG.Crossfit.Ranking.Infra.BancoDeDados.csproj
src/PG.Crossfit.Ranking.Infra.BancoDeDados/Contextos/: RankingContexto.cs
src/PG.Crossfit.Ranking.Infra.BancoDeDados/Mapeamentos/: BaseMap.cs  TesteMap.cs
src/PG.Crossfit.Ranking.Infra.BancoDeDados/Modulos/: InstalarDependencias.cs
src/PG.Crossfit.Ranking.Infra.BancoDeDados/Repository/: BaseRepository.cs
src/PG.Crossfit.Ranking.Infra.BancoDeDados/Repository/Interfaces/: IBaseRepository.cs  ITesteRepository.cs  TesteRepository.cs
src/PG.Crossfit.Ranking.Mediador/: PG.Crossfit.Ranking.Mediador.csproj
src/PG.Crossfit.Ranking.Mediador/Handlers/Consultas/: TesteHandler.cs
src/PG.Crossfit.Ranking.Mediador/Modulos/: InstalarDependencias.cs
src/PG.Crossfit.Ranking.Mediador/Requisicoes/Consultas/: TesteConsulta.cs
src/PG.Crossfit.Ranking.Servicos/: PG.Crossfit.Ranking.Servicos.csproj
src/PG.Crossfit.Ranking.Servicos/Modulos/: InstalarDependencias.cs
src/PG.Crossfit.Ranking.Servicos/Servicos/: TesteServico.cs
src/PG.Crossfit.Ranking.WebApi/: InstalarDependecias.cs  PG.Crossfit.Ranking.WebApi.csproj  PG.Crossfit.Ranking.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/PG.Crossfit.Ranking.WebApi/Controllers/: RankController.cs
src/PG.Crossfit.Ranking/PG.Crossfit.Ranking.WebApi/: PG.Crossfit.Ranking.WebApi.csproj
src/PG.Crossfit.Ranking/PG.Crossfit.Ranking.WebApi/Properties/: launchSettings.json
