<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PG.Crossfit.Ranking.Dominio\PG.Crossfit.Ranking.Dominio.csproj" />
    <ProjectReference Include="..\PG.Crossfit.Ranking.Infra.BancoDeDados\PG.Crossfit.Ranking.Infra.BancoDeDados.csproj" />
  </ItemGroup>

</Project>
